name: Deploy to Production

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'production'
        type: choice
        options:
        - production
        - staging

env:
  DOCKER_REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}-api
  CLUSTER_NAME: ai-chatbot-cluster
  CLUSTER_ZONE: us-central1-a

jobs:
  deploy:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment || 'production' }}
    
    permissions:
      contents: read
      packages: read
      id-token: write
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        export_default_credentials: true
    
    - name: Configure kubectl
      run: |
        gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} \
          --zone ${{ env.CLUSTER_ZONE }} \
          --project ${{ secrets.GCP_PROJECT_ID }}
    
    - name: Set up Kustomize
      run: |
        curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
        sudo mv kustomize /usr/local/bin/
    
    - name: Update image tag
      run: |
        cd k8s/production
        kustomize edit set image ghcr.io/cbratkovics/ai-chatbot-api:latest=ghcr.io/cbratkovics/ai-chatbot-api:${GITHUB_SHA::8}
    
    - name: Deploy to Kubernetes
      run: |
        kubectl apply -k k8s/production/
        kubectl rollout status deployment/ai-chatbot-api -n ai-chatbot --timeout=300s
    
    - name: Verify deployment
      run: |
        kubectl get pods -n ai-chatbot
        kubectl get services -n ai-chatbot
        kubectl get ingress -n ai-chatbot
    
    - name: Run smoke tests
      run: |
        API_URL=$(kubectl get ingress ai-chatbot-ingress -n ai-chatbot -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
        echo "Testing API at: https://$API_URL"
        
        # Wait for ingress to be ready
        sleep 30
        
        # Health check
        curl -f https://$API_URL/api/v1/health || exit 1
        
        # Create a test session
        SESSION_RESPONSE=$(curl -X POST https://$API_URL/api/v1/chat/sessions)
        echo "Session created: $SESSION_RESPONSE"
    
    - name: Notify deployment status
      if: always()
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        text: |
          Deployment to ${{ github.event.inputs.environment || 'production' }} ${{ job.status }}
          Commit: ${{ github.sha }}
          Author: ${{ github.actor }}
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}

  rollback:
    name: Rollback if needed
    runs-on: ubuntu-latest
    needs: deploy
    if: failure()
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GCP_PROJECT_ID }}
    
    - name: Configure kubectl
      run: |
        gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} \
          --zone ${{ env.CLUSTER_ZONE }} \
          --project ${{ secrets.GCP_PROJECT_ID }}
    
    - name: Rollback deployment
      run: |
        kubectl rollout undo deployment/ai-chatbot-api -n ai-chatbot
        kubectl rollout status deployment/ai-chatbot-api -n ai-chatbot --timeout=300s
    
    - name: Notify rollback
      uses: 8398a7/action-slack@v3
      with:
        status: custom
        custom_payload: |
          {
            text: "Deployment rollback initiated for ai-chatbot-api",
            attachments: [{
              color: 'warning',
              text: 'Previous deployment failed. Automatic rollback completed.'
            }]
          }
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}