# Docker-based Enterprise CI/CD Pipeline
# Comprehensive testing, security scanning, and deployment using containers
# 
# This is the main CI/CD workflow for the project. It includes:
# - Multi-stage Docker builds with caching
# - Unit, integration, and contract testing with coverage reporting
# - Security vulnerability scanning with blocking on critical issues
# - Load testing (conditional)
# - Deployment preparation for GitOps
# - Comprehensive notifications (GitHub, Slack, Issues)
#
# Note: simple-docker-ci.yml has been disabled in favor of this comprehensive pipeline

name: Docker Enterprise CI/CD

on:
  push:
    branches: [main, develop, 'release/*']
    paths-ignore:
      - '**.md'
      - 'docs/**'
  pull_request:
    branches: [main, develop]
    types: [opened, synchronize, reopened]
  schedule:
    - cron: '0 6 * * 1'  # Weekly security scan on Monday 6 AM

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  DOCKER_BUILDKIT: 1
  COMPOSE_DOCKER_CLI_BUILD: 1

jobs:
  # Build and Test in Docker
  docker-build-test:
    name: Docker Build & Test
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      packages: write
      security-events: write
    
    outputs:
      image-digest: ${{ steps.build.outputs.digest }}
      image-tag: ${{ steps.meta.outputs.tags }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      # Cache dependencies
      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container
          use: true
      
      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}
            type=raw,value={{date 'YYYYMMDD-HHmmss'}}
          labels: |
            org.opencontainers.image.title=Enterprise AI Systems
            org.opencontainers.image.description=Production-ready enterprise systems platform
            org.opencontainers.image.vendor=Enterprise Engineering
      
      # Build multi-stage Docker image with testing
      - name: Build and test Docker image
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.multistage
          target: tester
          load: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:test
          cache-from: |
            type=local,src=/tmp/.buildx-cache
            type=gha
          cache-to: |
            type=local,dest=/tmp/.buildx-cache-new,mode=max
            type=gha,mode=max
          build-args: |
            BUILD_DATE=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
            VCS_REF=${{ github.sha }}
            VERSION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}
      
      # Run tests inside the Docker container with coverage
      - name: Run unit tests in container
        id: unit-tests
        run: |
          # Create directory for test results
          mkdir -p ${{ github.workspace }}/test-results
          
          # Run tests with coverage and proper error handling
          docker run --rm \
            -e ENVIRONMENT=test \
            -e REDIS_URL=redis://redis:6379 \
            --network host \
            -v ${{ github.workspace }}/test-results:/app/test-results \
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:test \
            sh -c "cd /app && python -m pytest tests/unit/ -v --tb=short --junit-xml=/app/test-results/junit.xml --cov=api --cov-report=xml:/app/test-results/coverage.xml --cov-report=term --cov-fail-under=70"
      
      # Upload test results
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results-${{ github.run_id }}
          path: test-results/
          retention-days: 30
      
      # Publish test results
      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          files: test-results/junit.xml
          check_name: Unit Test Results
      
      # Upload coverage to Codecov
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        if: always()
        with:
          file: test-results/coverage.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: true
      
      # Build production image
      - name: Build production Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.multistage
          target: production
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          cache-from: |
            type=local,src=/tmp/.buildx-cache
            type=gha
          cache-to: |
            type=local,dest=/tmp/.buildx-cache-new,mode=max
            type=gha,mode=max
          build-args: |
            BUILD_DATE=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
            VCS_REF=${{ github.sha }}
            VERSION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}
      
      # Container security scanning
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ steps.meta.outputs.tags }}
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'  # Fail on critical vulnerabilities
      
      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'
      
      # Move cache
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache || true
      
      # Generate SBOM
      - name: Generate SBOM
        uses: anchore/sbom-action@v0
        with:
          image: ${{ steps.meta.outputs.tags }}
          format: spdx-json
          output-file: sbom.spdx.json
      
      - name: Upload SBOM
        uses: actions/upload-artifact@v4
        with:
          name: sbom-${{ github.run_id }}
          path: sbom.spdx.json
          retention-days: 30

  # Docker Compose Integration Tests
  integration-tests:
    name: Docker Compose Integration Tests
    runs-on: ubuntu-latest
    needs: docker-build-test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      # Test with full Docker Compose stack
      - name: Start Docker Compose services
        run: |
          # Create test environment file
          cat > .env.test << EOF
          ENVIRONMENT=test
          API_IMAGE=${{ needs.docker-build-test.outputs.image-tag }}
          REDIS_URL=redis://redis:6379
          DATABASE_URL=postgresql://postgres:test123@postgres:5432/test_db
          EOF
          
          # Start services
          docker-compose -f docker-compose.test.yml up -d
          
          # Wait for services to be ready
          timeout 60 bash -c 'until docker-compose -f docker-compose.test.yml exec -T api curl -f http://localhost:8000/health; do sleep 2; done'
      
      - name: Run integration tests
        id: integration-tests
        run: |
          mkdir -p ${{ github.workspace }}/integration-test-results
          docker-compose -f docker-compose.test.yml exec -T api \
            sh -c "cd /app && python -m pytest tests/integration/ -v --tb=short --junit-xml=/tmp/integration-junit.xml --cov=api --cov-report=xml:/tmp/integration-coverage.xml --cov-append"
          
          # Copy test results from container
          docker-compose -f docker-compose.test.yml exec -T api cat /tmp/integration-junit.xml > ${{ github.workspace }}/integration-test-results/junit.xml
          docker-compose -f docker-compose.test.yml exec -T api cat /tmp/integration-coverage.xml > ${{ github.workspace }}/integration-test-results/coverage.xml
      
      - name: Run API contract tests
        id: contract-tests
        run: |
          mkdir -p ${{ github.workspace }}/contract-test-results
          docker-compose -f docker-compose.test.yml exec -T api \
            sh -c "cd /app && python -m pytest tests/contract/ -v --tb=short --junit-xml=/tmp/contract-junit.xml"
          
          # Copy test results from container
          docker-compose -f docker-compose.test.yml exec -T api cat /tmp/contract-junit.xml > ${{ github.workspace }}/contract-test-results/junit.xml
      
      # Upload all test results
      - name: Upload integration test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: integration-test-results-${{ github.run_id }}
          path: |
            integration-test-results/
            contract-test-results/
          retention-days: 30
      
      - name: Check service health
        run: |
          # Verify all services are healthy
          docker-compose -f docker-compose.test.yml ps
          
          # Test API endpoints
          curl -f http://localhost:8000/health
          curl -f http://localhost:8000/docs
      
      - name: Cleanup test environment
        if: always()
        run: |
          docker-compose -f docker-compose.test.yml logs
          docker-compose -f docker-compose.test.yml down -v

  # Load Testing with Docker
  load-testing:
    name: Docker Load Testing
    runs-on: ubuntu-latest
    needs: docker-build-test
    if: github.event_name == 'schedule' || contains(github.event.head_commit.message, '[load-test]')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Start application stack
        run: |
          # Start the application with production-like setup
          cat > .env.load << EOF
          API_IMAGE=${{ needs.docker-build-test.outputs.image-tag }}
          ENVIRONMENT=production
          REDIS_URL=redis://redis:6379
          EOF
          
          docker-compose -f docker-compose.load.yml up -d
          sleep 30  # Wait for startup
      
      - name: Run load tests in Docker
        run: |
          docker run --rm \
            --network host \
            -v ${{ github.workspace }}/tests/load_testing:/tests \
            locustio/locust:2.17.0 \
            -f /tests/locustfile.py \
            --host http://localhost:8000 \
            --users 1000 \
            --spawn-rate 50 \
            --run-time 300s \
            --headless \
            --html /tests/load-test-report.html \
            --csv /tests/load-test-data
      
      - name: Upload load test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: load-test-results-${{ github.run_id }}
          path: |
            tests/load_testing/load-test-report.html
            tests/load_testing/load-test-data_*.csv
          retention-days: 7
      
      - name: Cleanup load test environment
        if: always()
        run: |
          docker-compose -f docker-compose.load.yml down -v

  # Security Scanning
  security-scan:
    name: Container Security Scan
    runs-on: ubuntu-latest
    needs: docker-build-test
    
    permissions:
      contents: read
      security-events: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run comprehensive security scan
        id: security-scan
        run: |
          # Pull the image first to ensure it's available locally
          docker pull ${{ needs.docker-build-test.outputs.image-tag }}
          
          # Run security scan for all vulnerabilities (informational)
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v ${{ github.workspace }}:/workspace \
            aquasec/trivy:latest image \
            --format json \
            --output /workspace/trivy-scan-full.json \
            --exit-code 0 \
            ${{ needs.docker-build-test.outputs.image-tag }}
          
          # Run security scan for critical vulnerabilities (blocking)
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v ${{ github.workspace }}:/workspace \
            aquasec/trivy:latest image \
            --format table \
            --severity CRITICAL \
            --exit-code 1 \
            ${{ needs.docker-build-test.outputs.image-tag }}
      
      # Generate security report
      - name: Generate Security Report
        if: always()
        run: |
          echo "## Security Scan Results" > security-report.md
          echo "Scan Date: $(date)" >> security-report.md
          echo "Image: ${{ needs.docker-build-test.outputs.image-tag }}" >> security-report.md
          if [ -f trivy-scan-full.json ]; then
            echo "### Vulnerability Summary" >> security-report.md
            jq -r '.Results[] | select(.Vulnerabilities != null) | "\n#### \(.Target)\n" + (.Vulnerabilities | group_by(.Severity) | map("- \(.[0].Severity): \(length)") | join("\n"))' trivy-scan-full.json >> security-report.md || true
          fi
      
      - name: Upload security scan results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: security-scan-results-${{ github.run_id }}
          path: |
            trivy-scan.json
            trivy-results.sarif
          retention-days: 30

  # Deployment Preparation
  deployment-prep:
    name: Deployment Preparation
    runs-on: ubuntu-latest
    needs: [docker-build-test, integration-tests]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Generate deployment manifests
        run: |
          # Generate Kubernetes manifests
          mkdir -p deploy/manifests
          
          # Substitute image tag in templates
          IMAGE_TAG=${{ needs.docker-build-test.outputs.image-tag }}
          sed "s|IMAGE_TAG_PLACEHOLDER|${IMAGE_TAG}|g" deploy/templates/deployment.yaml > deploy/manifests/deployment.yaml
          sed "s|IMAGE_TAG_PLACEHOLDER|${IMAGE_TAG}|g" deploy/templates/service.yaml > deploy/manifests/service.yaml
          
          # Generate Docker Compose production file
          cat > docker-compose.prod.yml << EOF
          version: '3.8'
          services:
            api:
              image: ${IMAGE_TAG}
              restart: unless-stopped
              environment:
                - ENVIRONMENT=production
              ports:
                - "8000:8000"
              healthcheck:
                test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
                interval: 30s
                timeout: 10s
                retries: 3
          EOF
      
      - name: Upload deployment artifacts
        uses: actions/upload-artifact@v4
        with:
          name: deployment-manifests-${{ github.run_id }}
          path: |
            deploy/manifests/
            docker-compose.prod.yml
          retention-days: 30
      
      - name: Update GitOps repository
        if: success()
        run: |
          echo "Deployment artifacts ready for GitOps"
          echo "Image: ${{ needs.docker-build-test.outputs.image-tag }}"
          echo "Digest: ${{ needs.docker-build-test.outputs.image-digest }}"

  # Notification and Reporting
  notify-results:
    name: Notify Results
    runs-on: ubuntu-latest
    needs: [docker-build-test, integration-tests, security-scan, deployment-prep]
    if: always()
    
    steps:
      - name: Create summary
        run: |
          echo "## CI/CD Pipeline Summary" >> $GITHUB_STEP_SUMMARY
          echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Build & Test | ${{ needs.docker-build-test.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Integration Tests | ${{ needs.integration-tests.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Security Scan | ${{ needs.security-scan.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Deployment Prep | ${{ needs.deployment-prep.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Image:** ${{ needs.docker-build-test.outputs.image-tag }}" >> $GITHUB_STEP_SUMMARY
          echo "**Time:** $(date)" >> $GITHUB_STEP_SUMMARY
      
      # Slack notification (requires SLACK_WEBHOOK_URL secret)
      - name: Slack Notification
        if: always()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: |
            CI/CD Pipeline ${{ job.status == 'success' && 'Succeeded' || 'Failed' }}
            Build: ${{ needs.docker-build-test.result }}
            Integration: ${{ needs.integration-tests.result }}
            Security: ${{ needs.security-scan.result }}
            Image: ${{ needs.docker-build-test.outputs.image-tag }}
          webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
        continue-on-error: true
      
      # Create GitHub issue on failure
      - name: Create issue on failure
        if: failure() && github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/github-script@v7
        with:
          script: |
            const issue = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `CI/CD Pipeline Failed - ${new Date().toISOString().split('T')[0]}`,
              body: `## Pipeline Failure Report\n\n` +
                    `**Commit:** ${context.sha}\n` +
                    `**Author:** ${context.actor}\n` +
                    `**Branch:** ${context.ref}\n\n` +
                    `### Job Results\n` +
                    `- Build & Test: ${{ needs.docker-build-test.result }}\n` +
                    `- Integration Tests: ${{ needs.integration-tests.result }}\n` +
                    `- Security Scan: ${{ needs.security-scan.result }}\n\n` +
                    `[View Run](${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})`,
              labels: ['ci-failure', 'automated']
            })
      
      - name: Update deployment status
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const status = '${{ job.status }}' === 'success' ? 'success' : 'failure';
            const description = status === 'success' 
              ? 'All CI/CD checks passed' 
              : 'CI/CD pipeline failed';
            
            await github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              state: status,
              description: description,
              context: 'CI/CD Pipeline'
            })